#body{
    position: relative;
    width: 375px;
    height: 812px;
    margin: auto;
    
}
#maincontainer{
    position: relative;
    width: 375px;
    height: 812px;
    background-color: #E5E5E5;
    margin: auto;
}
#textbox1{
    position: absolute;
    width: 296px;
    height: 158px;
    left: 40px;
    top: 172px;
    background-color: #0E987F;


}
#textbox2{
    position: absolute;
    width: 296px;
    height: 63px;
    left: 40px;
    top: 330px;
    background-color: #ffffff;

}
#QRcode{
    position: absolute;
    width: 222px;
    height: 221px;
    left: auto;
    top: auto;
}
#boxQR{
    position: absolute;
    width: 222px;
    height: 221px;
    left: 76px;
    top: 460px;
    background-color: #ffffff;
}
#scanBox{
    position: absolute;
    width: 300px;
    height: 70px;
    left: 40px;
    bottom: 0;
    background-color: #0E987F;
    border-radius: 5px;
    text-align: center;
    
}
#text1{
    position: absolute;
    top: -40px;
    left: 10px;
    height: 30px;

    
    
}
#text2{
position: absolute;
margin-left: 80px;
color: #ffffff;
font-weight: bold;
font-size: 18px;


}
#text3{
position: absolute;
left: 10px;
font-family: Roboto;
font-style: normal;
font-weight: bold;
color: #ffffff;

}
#text4{
position: absolute;
left: 10px;
top: 25px;
font-family: Roboto;
font-style: normal;
font-weight: bold;
color: #ffffff;
}
#text5{
position: absolute;
top: 100px;
left: 10px;
font-family: Roboto;
font-style: normal;
font-weight: bold;
color: #ffffff;
}
#arrow{
position: absolute;
width: 50px;
transform: rotate(90deg);
top: 80px;
left: 10px;
filter: invert();
}
#text6{
position: absolute;
left: 10px;
font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 18px;
}
#text7{
position: absolute;
left: 100px;
top: 690px;
font-size: 20px;

}





