<html>
    <head>
        <title> Min billett</title>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>

    <body>
        <div id="maincontainer">
            <div id="textbox3">
                <p id="text7">Vis ved billettkontroll</p>
            </div>
                
            <div id="textbox1">
                    <p id="text1">DIN BILLETT</p>
                    <p id="text3">1 Voksen direkte</p>
                    <p id="text4"> Oslo Bussterminal</p>
                    <p id="text5">Nils Ericson Terminal</p>
                    <img id="arrow" src="images/arrow.png">

            </div>
            <div id="textbox2">
                <p id="text6">Gyldig Fra: 12:00 - 18:00
                        22.02.2020</p>
            </div>
            <div id="boxQR">
                <img id="QRcode" src="images/QR.png">
            </div>
            <div id="scanBox">
                    <p id="text2">Scan sparkesykkel</p>
                </div>
        </div>
            
    </body>
</html>